meta {
  name: Admin Password Reset
  type: http
  seq: 1
}

post {
  url: {{base_url}}/tools/password-reset
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "academicUsername": "0512017039",
    "academicPassword": "12b42024iv"
  }
}

vars:pre-request {
  base_url: http://localhost:8787
  user_id: YOUR_SUPABASE_USER_ID_HERE
  academic_username: 0812024054
  academic_password: 60843729
}

tests {
  test("should return 200 for valid credentials", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should have updated password", function() {
    expect(res.getResponseTime()).to.be.below(5000);
  });
  
  test("should contain user data in response", function() {
    const body = res.getBody();
    expect(body).to.have.property('id');
  });
}

docs {
  # Admin Password Reset Test
  
  Este endpoint permite cambiar la contraseña de un usuario en Supabase después de validar las credenciales académicas contra el sistema UNP.
  
  ## Prerequisitos
  1. El proxy debe estar corriendo en localhost:8787
  2. Debes tener un USER_ID válido de Supabase
  3. Las credenciales académicas deben ser válidas en el sistema UNP
  
  ## Variables a configurar
  - `user_id`: Tu UUID de usuario en Supabase
  - `academic_username`: Tu código de estudiante UNP (ej: 0812024054)
  - `academic_password`: Tu contraseña del sistema académico UNP
  
  ## Flujo de prueba
  1. El proxy valida las credenciales académicas contra https://academico.unp.edu.pe/
  2. Si la validación retorna 302 (éxito), procede a cambiar la contraseña en Supabase
  3. La nueva contraseña será la misma que la contraseña académica
  
  ## Respuestas esperadas
  - **200**: Contraseña cambiada exitosamente
  - **401**: Credenciales académicas inválidas
  - **400**: Formato de request incorrecto
  - **500**: Error del sistema académico o Supabase
}
